<!DOCTYPE html>
<html lang="en">

<!-- -------------------------------------------------+
	Title: Mate Rio - Admin Template
	Framework: Materialize
    Version: 1.0 stable
	Author: Jozef Dvorský, http://www.creatingo.com
+-------------------------------------------------- -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Mate Rio is a responsive Admin Template based on Material Design by Google.">
<meta name="keywords" content="materialize, admin template, google material, dashboard template, responsive admin template,">
<title>Mate Rio - Material Design Admin Template</title>
<!-- -------------------------------------------------+
	Template Styles
+-------------------------------------------------- -->
<link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Additional plugins styles -->
<link href="assets/css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/simplebar.css" type="text/css" rel="stylesheet" media="screen">
<!-- Assistance.css are used only for template support. No need to use it on "production" -->
<link href="assets/css/assistance.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<!-- Header START -->
<header> 
  <!-- Navigation Bar on the top, for medium and small devices -->
  <div class="brand-logo hide-on-large-only"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></div>
  <div class="navbar-fixed hide-on-large-only">
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          <li class="hide-on-small-only"><a href="#search-in-modal" class="modal-trigger"><i class="material-icons">search</i></a></li>
          <li class="hide-on-small-only"><a href="account.html"><i class="material-icons">perm_identity</i></a></li>
          <li class="hide-on-small-only"><a href="login.html" target="_blank"><i class="material-icons">exit_to_app</i></a></li>
          <li class="toogle-side-nav"><a href="#" data-activates="slide-menu" class="button-collapse"><i class="material-icons">menu</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Side Navigation - fixed for large (nice scroll with Simplebar plugin), slide/drag for medium and small devices -->
  <div id="slide-menu" class="side-nav fixed" data-simplebar-direction="vertical">
    <ul class="side-nav-main">
      <li class="logo hide-on-med-and-down"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></li>
      <li class="side-nav-inline hide-on-med-only"> <a href="login.html" class="inline waves-effect" target="_blank"><i class="mdi-action-exit-to-app"></i></a> <a href="account.html" class="inline waves-effect"><i class="mdi-action-perm-identity"></i></a> <a href="#search-in-modal" class="inline waves-effect modal-trigger"><i class="mdi-action-search"></i></a></li>
      <li><a href="index.html" class="waves-effect"><i class="mdi-action-dashboard left"></i><span>Dashboard</span></a></li>
      <li><a href="messages.html" class="waves-effect"><i class="mdi-communication-email left"></i><span>Messages</span><span class="new badge">3</span></a></li>
      <li>
        <ul class="collapsible" data-collapsible="accordion">
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-description left"></i><span>Pages</span><span class="neutral badge">4</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="account.html">Account</a></li>
                <li class="divider"></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li class="divider"></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li class="divider"></li>
                <li><a href="reset-password.html" target="_blank"><span>Reset Password</span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-editor-format-paint left"></i><span>CSS</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="css-colors.html">Colors</a></li>
                <li class="divider"></li>
                <li><a href="css-typo.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="css-grid.html"><span>Grid</span><span class="neutral badge">12</span></a></li>
                <li class="divider"></li>
                <li><a href="css-shadow.html">Shadow</a></li>
                <li class="divider"></li>
                <li><a href="css-media.html">Media</a></li>
                <li class="divider"></li>
                <li><a href="css-table.html">Table</a></li>
                <li class="divider"></li>
                <li><a href="css-helpers.html">Helpers</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-av-web left"></i><span>Elements</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="ui-badges-chips.html">Badges & Chips</a></li>
                <li class="divider"></li>
                <li><a href="ui-buttons.html">Buttons</a></li>
                <li class="divider"></li>
                <li><a href="ui-cards.html">Cards</a></li>
                <li class="divider"></li>
                <li><a href="ui-collections.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="ui-forms.html">Forms</a></li>
                <li class="divider"></li>
                <li><a href="ui-icons.html"><span>Icons</span><span class="neutral badge">740+</span></a></li>
                <li class="divider"></li>
                <li><a href="ui-navigations.html">Navigations</a></li>
                <li class="divider"></li>
                <li><a href="ui-preloaders.html">Preloaders</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-extension left"></i><span>Javascripts</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="js-collapsible.html">Collapsible</a></li>
                <li class="divider"></li>
                <li><a href="js-dialogs.html">Dialogs</a> </li>
                <li class="divider"></li>
                <li><a href="js-dropdown.html">Dropdown</a> </li>
                <li class="divider"></li>
                <li><a href="js-media.html">Media</a> </li>
                <li class="divider"></li>
                <li><a href="js-modals.html">Modals</a> </li>
                <li class="divider"></li>
                <li><a href="js-parallax.html">Parallax</a> </li>
                <li class="divider"></li>
                <li><a href="js-pushpin.html">Pushpin</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollfire.html">ScrollFire</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollspy.html">Scrollspy</a> </li>
                <li class="divider"></li>
                <li><a href="js-sidenav.html">SideNav</a> </li>
                <li class="divider"></li>
                <li><a href="js-tabs.html">Tabs</a> </li>
                <li class="divider"></li>
                <li><a href="js-transitions.html">Transitions</a> </li>
                <li class="divider"></li>
                <li><a href="js-waves.html">Waves</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="sass.html" class="waves-effect"><i class="mdi-action-settings left"></i><span>SASS</span></a></li>
      <li><a href="extra.html" class="waves-effect"><i class="mdi-action-thumb-up left"></i><span>Extra</span><span class="alert badge"></span></a></li>
    </ul>
  </div>
  <!-- Search in Modal START -->
  <div id="search-in-modal" class="modal">
    <div class="modal-content">
      <nav class="flat">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" class="secondary-color-text white" style="margin:0;" required>
              <label for="search"><i class="material-icons secondary-color-text">search</i></label>
              <i class="material-icons modal-action modal-close">close</i> </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Search now</a> </div>
  </div>
  <!-- Search in Modal END --> 
</header>
<!-- Header END --> 
<!-- Main Start -->
<main>
  <div class="container">
    <h1 class="thin">My Account</h1>
    <!--  Tables Section-->
    <div id="messages" class="mailbox section">
      <div class="row">
        <div class="col s12">
		  <div class="z-depth-1">
		    <ul class="tabs account">
                <li class="col s4 tab"><a class="active" href="#personal">Profile</a></li>
                <li class="col s4 tab"><a href="#password">Password</a></li>
                <li class="col s4 tab"><a href="#privacy">Privacy</a></li>
            </ul>
		  </div>
        </div>
        <div class="col s12">
          <div class="card-panel no-padding">
		  <!-- Personal tab START -->
		   <div id="personal">
		   <form>
		   <div class="form-pad">
		    <div class="row">
				<div class="col s12 m8 push-m4">
				<!-- Personal info FIELDS -->
					<div class="input-field">
						<input id="first_name" type="text" class="validate" value="Caroline">
						<label for="first_name">First Name</label>
					</div>
					<div class="input-field">
						<input id="last_name" type="text" class="validate" value="Doe">
						<label for="last_name">Last Name</label>
					</div>
					<div class="input-field">
						<input id="phone" type="tel" class="validate" value="+1 22 333 444 555">
						<label for="phone">Phone</label>
					</div>
					<div class="input-field">
						<input id="email" type="email" class="validate" value="info(at)cretingo.com">
						<label for="email" data-error="wrong" data-success="right">Email</label>
					</div>
					<div class="input-field with-note">
						<input id="skills" type="text" class="validate" value="html, css, sass, js, php">
						<label for="skills">Skills</label>
						<span class="note">Please, provide comma separated list.</span>
					</div>
					<div class="input-field">
						<textarea id="about" class="materialize-textarea">Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </textarea>
						<label for="about">About</label>
					</div>
					<div class="input-field">
						<input placeholder="http://www.creatingo.com" id="weburl" type="text" class="validate">
						<label for="weburl">Website Url</label>
					</div>
				</div>
				<div class="col s12 m4 pull-m8">
					<!-- Personal info PROFILE PHOTO -->
				  <div class="form-pad center-align">
					<img class="responsive-img circle" src="imgs/operator-female-smile_sml01.jpg">
					<div class="file-field input-field">
						<div class="btn no-float primary-color">
							<i class="material-icons large">file_upload</i>
							<input type="file">
						</div>
						<div class="file-path-wrapper hide">
							<input class="file-path validate center-align" type="text">
						</div>
					</div>
				  </div>
				</div>
			</div>
			<!-- Save Cancel -->
			<div class="row">
				<div class="col s12 m8 push-m4 buttons">
				   <button class="waves-effect waves-light btn" type="submit" name="action1"><i class="material-icons right">done</i>Save changes</button>
				   <button class="waves-effect waves-light btn blue-grey lighten-2" type="submit" name="action2"><i class="material-icons right">clear</i>Cancel</button>
			    </div>
			</div>
			</div>
		   </form>
		   </div>
		   <!-- Personal tab END -->
		   <!-- Password tab START -->
		   <div id="password">
		   <form>
		   <div class="form-pad">
		    <div class="row">
				<div class="col s12">
					<div class="input-field">
						<input id="current" type="password" class="validate">
						<label for="current">Current Password</label>
					</div>
					<div class="input-field">
						<input id="new" type="password" class="validate">
						<label for="new">New Password</label>
					</div>
					<div class="input-field">
						<input id="re-type-new" type="password" class="validate">
						<label for="re-type-new">Re-type New Password</label>
					</div>
					<div class="buttons">
						<button class="waves-effect waves-light btn" type="submit" name="action1"><i class="material-icons right">done</i>Save changes</button>
						<button class="waves-effect waves-light btn blue-grey lighten-2" type="submit" name="action2"><i class="material-icons right">clear</i>Cancel</button>
					</div>
				</div>
			</div>
		   </div>
		   </form>
		   </div>
		   <!-- Password tab END -->
		   <!-- Privacy tab START -->
		   <div id="privacy">
		   <form>
		   <div class="form-pad">
		    <div class="row">
				<div class="col s12">
				      <div class="row" style="margin-top: 20px;">
						<!-- Switch Title -->
						<div class="col s12 m8">
							<span>Pariatur prehenderit enim eiusmod</span>
						</div>
						<!-- Switch -->
						<div class="col s12 m4">
						  <div class="switch right">
							<label>
								Off
								<input type="checkbox" checked="checked">
								<span class="lever"></span>
								On
							</label>
						  </div>
					    </div>
					  </div>
					  <div class="divider"></div>
					  <div class="row" style="margin-top: 20px;">
						<!-- Switch Title -->
						<div class="col s12 m8">
							<span>Suspendisse nisi sem</span>
						</div>
						<!-- Switch -->
						<div class="col s12 m4">
						  <div class="switch right">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span>
								On
							</label>
						  </div>
					    </div>
					  </div>
					  <div class="divider"></div>
					  <div class="row" style="margin-top: 20px;">
						<!-- Switch Title -->
						<div class="col s12 m8">
							<span>Ut vestibulum nunc convallis</span>
						</div>
						<!-- Switch -->
						<div class="col s12 m4">
						  <div class="switch right">
							<label>
								Off
								<input type="checkbox" checked="checked">
								<span class="lever"></span>
								On
							</label>
						  </div>
					    </div>
					  </div>
					  <div class="divider"></div>
					  <div class="row" style="margin-top: 20px;">
						<!-- Switch Title -->
						<div class="col s12 m8">
							<span>Cras vitae lobortis lectus</span>
						</div>
						<!-- Switch -->
						<div class="col s12 m4">
						  <div class="switch right">
							<label>
								Off
								<input type="checkbox" checked="checked">
								<span class="lever"></span>
								On
							</label>
						  </div>
					    </div>
					  </div>
					  <div class="divider"></div>
					  <div class="row" style="margin-top: 20px;">
						<!-- Switch Title -->
						<div class="col s12 m8">
							<span>Cras laoreet dui</span>
						</div>
						<!-- Switch -->
						<div class="col s12 m4">
						  <div class="switch right">
							<label>
								Off
								<input type="checkbox">
								<span class="lever"></span>
								On
							</label>
						  </div>
					    </div>
					  </div>
					  <div class="divider"></div>
					<div class="buttons" style="margin-top: 20px;">
						<button class="waves-effect waves-light btn" type="submit" name="action1"><i class="material-icons right">done</i>Save changes</button>
						<button class="waves-effect waves-light btn blue-grey lighten-2" type="submit" name="action2"><i class="material-icons right">clear</i>Cancel</button>
					</div>
				</div>
			</div>
		   </div>
		   </form>
		   </div>
		   <!-- Privacy tab END -->
		  </div>
        </div>
        <div class="section col s12">
          <p>NOTE: Mauris sed erat ac dolor pretium tincidunt in et metus.</p>
        </div>
        <div class="section col s12">
          <div class="row"> 
            <!-- Google map Card START -->
            <div class="col s12 m4">
              <div id="location">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <div id="g-map" style="height: 320px; width: 100%;"></div>
                  </div>
                  <div class="card-content"> <a class="btn-floating btn-large overtop activator waves-effect waves-light right secondary-color"> <i class="large material-icons primary-color-text">info</i> </a>
                    <h4 class="card-title" style="margin-top: 0;"><a href="#">Sweet Name</a> </h4>
                    <p>Click Info button for more about</p>
                  </div>
                  <div class="card-reveal"> <span class="card-title">Sweet Home<i class="mdi-navigation-close right"></i></span>
                    <p>Proin mattis ornare ligula, pretium viverra erat interdum in. Cras pulvinar malesuada vulputate. Quisque aliquet quam in sapien volutpat sollicitudin. In tincidunt augue vitae enim finibus auctor. Curabitur nec purus euismod, volutpat magna vel, scelerisque neque.</p>
                    <p class="icon-line"><i class="material-icons">person_outline</i> Sweet Name</p>
                    <p class="icon-line"><i class="material-icons">location_city</i> Silicon Avenue, CA</p>
                    <p class="icon-line"><i class="material-icons">phone</i> +1 (111) 000 1010</p>
                    <p class="icon-line"><i class="material-icons">mail_outline</i> your@email.ltd</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Google map END --> 
            <!--SOCIAL card dark START -->
            <div class="col s12 m4">
              <div class="card">
                <div class="card-content center-align">
                  <div class="card-title truncate">Caroline Doe</div>
                  <div class="air-box-6"> <img class="responsive-img circle" src="imgs/operator-female-smile_sml01.jpg"> </div>
                  <p>support</p>
                  <br>
                  <div class="center-align social"> <a href="#" class="circle"><img class="responsive-img" src="imgs/facebook.svg"></a> <a href="#" class="circle"><img class="responsive-img" src="imgs/twitter.svg"></a> <a href="#" class="circle"><img class="responsive-img" src="imgs/gplus.svg"></a> </div>
                </div>
                <div class="card-action center-align truncate"> <a href="#">San Jose, California</a> </div>
              </div>
            </div>
            <!--SOCIAL card END --> 
            <!--SOCIAL card dark START -->
            <div class="col s12 m4">
              <div class="card secondary-color">
                <div class="card-content center-align">
                  <div class="card-title primary-color-text truncate">Caroline Doe</div>
                  <div class="air-box-6"> <img class="responsive-img circle" src="imgs/operator-female-smile_sml01.jpg"> </div>
                  <p class="primary-color-text">support</p>
                  <br>
                  <div class="center-align social"> <a href="#" class="circle"><img class="responsive-img" src="imgs/facebook-w.svg"></a> <a href="#" class="circle"><img class="responsive-img" src="imgs/twitter-w.svg"></a> <a href="#" class="circle"><img class="responsive-img" src="imgs/gplus-w.svg"></a> </div>
                </div>
                <div class="card-action center-align truncate"> <a href="#">San Jose, California</a> </div>
              </div>
            </div>
            <!--SOCIAL card dark END --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container END --> 
  
</main>
<!-- Main END --> 

<!-- -------------------------------------------------+
	Template Scripts
+-------------------------------------------------- --> 

<!-- jQuery Library --> 
<script type="text/javascript" src="assets/js/bin/jquery-2.1.4.min.js"></script> 
<script>if (!window.jQuery) { document.write('<script src="assets/js/bin/jquery-2.1.4.min.js"><\/script>'); }</script> 
<!-- jQuery Plugins --> 
<script type="text/javascript" src="assets/js/bin/plugins/prism.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/simplebar.min.js"></script> 
<!--materialize js--> 
<script type="text/javascript" src="assets/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/initialize.js"></script> 
<!-- Google map initialize --> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script type='text/javascript'>function init_map(){var myOptions = {zoom:11,center:new google.maps.LatLng(37.39347505613451,-122.05685675449217),mapTypeId: google.maps.MapTypeId.ROADMAP,zoomControl: true,
    zoomControlOptions: {
        position: google.maps.ControlPosition.LEFT_BOTTOM
    },
    scaleControl: true,
    streetViewControl: true,
    streetViewControlOptions: {
        position: google.maps.ControlPosition.LEFT_BOTTOM
    }
};map = new google.maps.Map(document.getElementById('g-map'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.39347505613451,-122.05685675449217)});infowindow = new google.maps.InfoWindow({content:'<strong>Sweet Home</strong>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</body>
</html>