<!DOCTYPE html>
<html lang="en">

<!-- -------------------------------------------------+
	Title: Mate Rio - Admin Template
	Framework: Materialize
    Version: 1.0 stable
	Author: Jozef Dvorský, http://www.creatingo.com
+-------------------------------------------------- -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Mate Rio is a responsive Admin Template based on Material Design by Google.">
<meta name="keywords" content="materialize, admin template, google material, dashboard template, responsive admin template,">
<title>Mate Rio - Material Design Admin Template</title>
<!-- -------------------------------------------------+
	Template Styles
+-------------------------------------------------- -->
<link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Additional plugins styles -->
<link href="assets/css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/simplebar.css" type="text/css" rel="stylesheet" media="screen">
<!-- Assistance.css are used only for template support. No need to use it on "production" -->
<link href="assets/css/assistance.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<!-- Header START -->
<header> 
  <!-- Navigation Bar on the top, for medium and small devices -->
  <div class="brand-logo hide-on-large-only"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></div>
  <div class="navbar-fixed hide-on-large-only">
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          <li class="hide-on-small-only"><a href="#search-in-modal" class="modal-trigger"><i class="material-icons">search</i></a></li>
          <li class="hide-on-small-only"><a href="account.html"><i class="material-icons">perm_identity</i></a></li>
          <li class="hide-on-small-only"><a href="login.html" target="_blank"><i class="material-icons">exit_to_app</i></a></li>
          <li class="toogle-side-nav"><a href="#" data-activates="slide-menu" class="button-collapse"><i class="material-icons">menu</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Side Navigation - fixed for large (nice scroll with Simplebar plugin), slide/drag for medium and small devices -->
  <div id="slide-menu" class="side-nav fixed" data-simplebar-direction="vertical">
    <ul class="side-nav-main">
      <li class="logo hide-on-med-and-down"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></li>
      <li class="side-nav-inline hide-on-med-only"> <a href="login.html" class="inline waves-effect" target="_blank"><i class="mdi-action-exit-to-app"></i></a> <a href="account.html" class="inline waves-effect"><i class="mdi-action-perm-identity"></i></a> <a href="#search-in-modal" class="inline waves-effect modal-trigger"><i class="mdi-action-search"></i></a></li>
      <li><a href="index.html" class="waves-effect"><i class="mdi-action-dashboard left"></i><span>Dashboard</span></a></li>
      <li><a href="messages.html" class="waves-effect"><i class="mdi-communication-email left"></i><span>Messages</span><span class="new badge">3</span></a></li>
      <li>
        <ul class="collapsible" data-collapsible="accordion">
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-description left"></i><span>Pages</span><span class="neutral badge">4</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="account.html">Account</a></li>
                <li class="divider"></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li class="divider"></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li class="divider"></li>
                <li><a href="reset-password.html" target="_blank"><span>Reset Password</span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-editor-format-paint left"></i><span>CSS</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="css-colors.html">Colors</a></li>
                <li class="divider"></li>
                <li><a href="css-typo.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="css-grid.html"><span>Grid</span><span class="neutral badge">12</span></a></li>
                <li class="divider"></li>
                <li><a href="css-shadow.html">Shadow</a></li>
                <li class="divider"></li>
                <li><a href="css-media.html">Media</a></li>
                <li class="divider"></li>
                <li><a href="css-table.html">Table</a></li>
                <li class="divider"></li>
                <li><a href="css-helpers.html">Helpers</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-av-web left"></i><span>Elements</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="ui-badges-chips.html">Badges & Chips</a></li>
                <li class="divider"></li>
                <li><a href="ui-buttons.html">Buttons</a></li>
                <li class="divider"></li>
                <li><a href="ui-cards.html">Cards</a></li>
                <li class="divider"></li>
                <li><a href="ui-collections.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="ui-forms.html">Forms</a></li>
                <li class="divider"></li>
                <li><a href="ui-icons.html"><span>Icons</span><span class="neutral badge">740+</span></a></li>
                <li class="divider"></li>
                <li><a href="ui-navigations.html">Navigations</a></li>
                <li class="divider"></li>
                <li><a href="ui-preloaders.html">Preloaders</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-extension left"></i><span>Javascripts</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="js-collapsible.html">Collapsible</a></li>
                <li class="divider"></li>
                <li><a href="js-dialogs.html">Dialogs</a> </li>
                <li class="divider"></li>
                <li><a href="js-dropdown.html">Dropdown</a> </li>
                <li class="divider"></li>
                <li><a href="js-media.html">Media</a> </li>
                <li class="divider"></li>
                <li><a href="js-modals.html">Modals</a> </li>
                <li class="divider"></li>
                <li><a href="js-parallax.html">Parallax</a> </li>
                <li class="divider"></li>
                <li><a href="js-pushpin.html">Pushpin</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollfire.html">ScrollFire</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollspy.html">Scrollspy</a> </li>
                <li class="divider"></li>
                <li><a href="js-sidenav.html">SideNav</a> </li>
                <li class="divider"></li>
                <li><a href="js-tabs.html">Tabs</a> </li>
                <li class="divider"></li>
                <li><a href="js-transitions.html">Transitions</a> </li>
                <li class="divider"></li>
                <li><a href="js-waves.html">Waves</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="sass.html" class="waves-effect"><i class="mdi-action-settings left"></i><span>SASS</span></a></li>
      <li><a href="extra.html" class="waves-effect"><i class="mdi-action-thumb-up left"></i><span>Extra</span><span class="alert badge"></span></a></li>
    </ul>
  </div>
  <!-- Search in Modal START -->
  <div id="search-in-modal" class="modal">
    <div class="modal-content">
      <nav class="flat">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" class="secondary-color-text white" style="margin:0;" required>
              <label for="search"><i class="material-icons secondary-color-text">search</i></label>
              <i class="material-icons modal-action modal-close">close</i> </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Search now</a> </div>
  </div>
  <!-- Search in Modal END --> 
</header>
<!-- Header END -->
<!-- Main Start -->
<main>
  <div class="container">
    <h1 class="thin">Grid</h1>
    <div class="section">
		<h4>12 columns, 3 screen sizes</h4> 
		<p>Standard grid system has 12 fluid columns, each of these columns will always have an equal width. 
		Note that all columns must be wrapped inside a <code class="language-markup">&lt;div></code> with <code class="language-markup">class="row"</code> and that you must add the <code class="language-markup">class="col"</code> to your inner <code class="language-markup">&lt;div></code>s to make them into columns.
		We can manage columns widths and behaviors on various devices by using "class" prefixes + number of columns to set the widths:</p>
		<ul>
			<li><p><code class="language-markup">.s </code> - Small Devices <= 600px </p> </li>
			<li><p><code class="language-markup">.m </code> - Medium Devices <= 992px </p> </li>
			<li><p><code class="language-markup">.l </code> - Large Devices > 992px </p> </li>
		</ul>
		<p>Rules propagate upwards. It means, you can use short definition <code class="language-markup">.s4 </code> instead of <code class="language-markup">.s4 .m4 .l4 </code> - it is equal.</p>
		<div class="row grid-example">
			<div class="col s12"><p>s12</p></div>
		</div>
		<div class="row grid-example">
			<div class="col s12 m4 l3"><p>s12 m4 l3</p></div>
			<div class="col s12 m4 l6"><p>s12 m4 l6</p></div>
			<div class="col s12 m4 l3"><p>s12 m4 l3</p></div>
			<div class="col s12 m12 l4"><p>s12 m12 l4</p></div>
			<div class="col s12 m12 l4"><p>s12 m12 l4</p></div>
			<div class="col s12 m12 l4"><p>s12 m12 l4</p></div>
		</div>
		<div class="row grid-example">
			<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
			<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
			<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
			<div class="col s12 m6 l3"><p>s12 m6 l3</p></div>
		</div>
		<pre><code class="language-markup">
	&lt;div class="row">
		&lt;div class="col s12">&lt;p>s12&lt;/p>&lt;/div>
	&lt;/div>
	&lt;div class="row">
		&lt;div class="col s12 m4 l3">&lt;p>s12 m4 l3&lt;/p>&lt;/div>
		&lt;div class="col s12 m4 l6">&lt;p>s12 m4 l6&lt;/p>&lt;/div>
		&lt;div class="col s12 m4 l3">&lt;p>s12 m4 l3&lt;/p>&lt;/div>
		&lt;div class="col s12 m12 l4">&lt;p>s12 m12 l4&lt;/p>&lt;/div>
		&lt;div class="col s12 m12 l4">&lt;p>s12 m12 l4&lt;/p>&lt;/div>
		&lt;div class="col s12 m12 l4">&lt;p>s12 m12 l4&lt;/p>&lt;/div>
	&lt;/div>
	&lt;div class="row">
		&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
		&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
		&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
		&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
	&lt;/div>
		</code></pre>
	</div>
	<div class="section">
		<h4>Offsets, Push and Pull</h4> 
		<p>First div is 12-columns wide on all screen sizes. Second div is 6-columns wide - medium, large screens with 3 cols offset. No offset and 12-columns wide on small screens.</p>
		<div class="row grid-example">
			<div class="col s12"><p>s12</p></div>
			<div class="col s12 m6 offset-m3"><p>s12 m6 offset-m3</p></div>
		</div>
		<pre><code class="language-markup">
	&lt;div class="row">
		&lt;div class="col s12">&lt;p>s12&lt;/p>&lt;/div>
		&lt;div class="col s12 m6 offset-m3">&lt;p>s12 m6 offset-m3&lt;/p>&lt;/div>
	&lt;/div>
        </code></pre>
	</div>
	<div class="section">
		<p>First div is 7-columns wide on pushed to the right by 5-columns. Second div is 5-columns wide pulled to the left by 7-columns.</p>
		<div class="row grid-example">
			<div class="col s7 push-s5"><p>s7 push-s5</p></div>
			<div class="col s5 pull-s7"><p>s5 pull-s7</p></div>
		</div>
		<pre><code class="language-markup">
	&lt;div class="row">
		&lt;div class="col s7 push-s5">&lt;p>s7 push-s5&lt;/p>&lt;/div>
		&lt;div class="col s5 pull-s7">&lt;p>s5 pull-s7&lt;/p>&lt;/div>
	&lt;/div>
        </code></pre>
    </div> 
	<div class="section">
		<h4>Nesting</h4> 
		<p>First div is 12-columns wide on all screen sizes. Second div is 6-columns wide - medium, large screens with 3 cols offset. No offset and 12-columns wide on small screens.</p>
		<div class="row grid-example">
			<div class="col no-pad s8">
				<div class="col s12 m12 l6"><p>s12 m12 l6</p></div>
				<div class="col s12 m12 l6"><p>s12 m12 l6</p></div>
			</div>
			<div class="col s3 offset-s1">
				<p>s2 offset-s1</p>
			</div>
		</div>
		<pre><code class="language-markup">
	&lt;div class="row">
		&lt;div class="col no-pad s8">
			&lt;div class="col s12 m12 l6">&lt;p>s12 m12 l6&lt;/p>&lt;/div>
			&lt;div class="col s12 m12 l6">&lt;p>s12 m12 l6&lt;/p>&lt;/div>
		&lt;/div>
		&lt;div class="col s3 offset-s1">
			&lt;p>s2 offset-s1&lt;/p>
		&lt;/div>
	&lt;/div>
        </code></pre>
	</div>
    
    <div class="section">
      <p>For more detailed informations please visit: <a href="http://materializecss.com/grid.html" target="_blank">http://materializecss.com/grid.html </a></p>
    </div>
  </div><!-- container end --> 
</main>
<!-- Main End -->


<!-- -------------------------------------------------+
	Template Scripts
+-------------------------------------------------- -->

<!-- jQuery Library --> 
<script type="text/javascript" src="assets/js/bin/jquery-2.1.4.min.js"></script> 
<script>if (!window.jQuery) { document.write('<script src="assets/js/bin/jquery-2.1.4.min.js"><\/script>'); }</script> 
<!-- jQuery Plugins -->
<script type="text/javascript" src="assets/js/bin/plugins/prism.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/simplebar.min.js"></script> 
<!--materialize js--> 
<script type="text/javascript" src="assets/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/initialize.js"></script>
</body>
</html>