<!DOCTYPE html>
<html lang="en">

<!-- -------------------------------------------------+
	Title: Mate Rio - Admin Template
	Framework: Materialize
    Version: 1.0 stable
	Author: Jozef Dvorský, http://www.creatingo.com
+-------------------------------------------------- -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Mate Rio is a responsive Admin Template based on Material Design by Google.">
<meta name="keywords" content="materialize, admin template, google material, dashboard template, responsive admin template,">
<title>Mater Rio - Material Design Admin Template</title>
<!-- -------------------------------------------------+
	Template Styles
+-------------------------------------------------- -->
<!-- Preloader stage (extracted for first show) -->
<link href="assets/css/preloader-stage.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Additional plugins styles -->
<link href="assets/css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/simplebar.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/justifiedGallery.css" type="text/css" rel="stylesheet" media="screen">
<!-- Assistance.css are used only for template support. No need to use it on "production" -->
<link href="assets/css/assistance.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body class="loading">
<!-- Preloader START -->
<div class="stage-wrapper">
    <div class="stage">
      	
    <div class="preloader-wrapper big active">
      <div class="spinner-layer">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
	
    </div>
</div>
<!-- Preloader END -->
<!-- Header START -->
<header> 
  <!-- Navigation Bar on the top, for medium and small devices -->
  <div class="brand-logo hide-on-large-only"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></div>
  <div class="navbar-fixed hide-on-large-only">
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          <li class="hide-on-small-only"><a href="#search-in-modal" class="modal-trigger"><i class="material-icons">search</i></a></li>
          <li class="hide-on-small-only"><a href="account.html"><i class="material-icons">perm_identity</i></a></li>
          <li class="hide-on-small-only"><a href="login.html" target="_blank"><i class="material-icons">exit_to_app</i></a></li>
          <li class="toogle-side-nav"><a href="#" data-activates="slide-menu" class="button-collapse"><i class="material-icons">menu</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Side Navigation - fixed for large (nice scroll with Simplebar plugin), slide/drag for medium and small devices -->
  <div id="slide-menu" class="side-nav fixed" data-simplebar-direction="vertical">
    <ul class="side-nav-main">
      <li class="logo hide-on-med-and-down"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></li>
      <li class="side-nav-inline hide-on-med-only"> <a href="login.html" class="inline waves-effect" target="_blank"><i class="mdi-action-exit-to-app"></i></a> <a href="account.html" class="inline waves-effect"><i class="mdi-action-perm-identity"></i></a> <a href="#search-in-modal" class="inline waves-effect modal-trigger"><i class="mdi-action-search"></i></a></li>
      <li><a href="#" class="waves-effect"><i class="mdi-action-dashboard left"></i><span>Dashboard</span></a></li>
      <li><a href="messages.html" class="waves-effect"><i class="mdi-communication-email left"></i><span>Messages</span><span class="new badge">3</span></a></li>
      <li>
        <ul class="collapsible" data-collapsible="accordion">
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-description left"></i><span>Pages</span><span class="neutral badge">4</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="account.html">Account</a></li>
                <li class="divider"></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li class="divider"></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li class="divider"></li>
                <li><a href="reset-password.html" target="_blank"><span>Reset Password</span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-editor-format-paint left"></i><span>CSS</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="css-colors.html">Colors</a></li>
                <li class="divider"></li>
                <li><a href="css-typo.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="css-grid.html"><span>Grid</span><span class="neutral badge">12</span></a></li>
                <li class="divider"></li>
                <li><a href="css-shadow.html">Shadow</a></li>
                <li class="divider"></li>
                <li><a href="css-media.html">Media</a></li>
                <li class="divider"></li>
                <li><a href="css-table.html">Table</a></li>
                <li class="divider"></li>
                <li><a href="css-helpers.html">Helpers</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-av-web left"></i><span>Elements</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="ui-badges-chips.html">Badges & Chips</a></li>
                <li class="divider"></li>
                <li><a href="ui-buttons.html">Buttons</a></li>
                <li class="divider"></li>
                <li><a href="ui-cards.html">Cards</a></li>
                <li class="divider"></li>
                <li><a href="ui-collections.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="ui-forms.html">Forms</a></li>
                <li class="divider"></li>
                <li><a href="ui-icons.html"><span>Icons</span><span class="neutral badge">740+</span></a></li>
                <li class="divider"></li>
                <li><a href="ui-navigations.html">Navigations</a></li>
                <li class="divider"></li>
                <li><a href="ui-preloaders.html">Preloaders</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-extension left"></i><span>Javascripts</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="js-collapsible.html">Collapsible</a></li>
                <li class="divider"></li>
                <li><a href="js-dialogs.html">Dialogs</a> </li>
                <li class="divider"></li>
                <li><a href="js-dropdown.html">Dropdown</a> </li>
                <li class="divider"></li>
                <li><a href="js-media.html">Media</a> </li>
                <li class="divider"></li>
                <li><a href="js-modals.html">Modals</a> </li>
                <li class="divider"></li>
                <li><a href="js-parallax.html">Parallax</a> </li>
                <li class="divider"></li>
                <li><a href="js-pushpin.html">Pushpin</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollfire.html">ScrollFire</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollspy.html">Scrollspy</a> </li>
                <li class="divider"></li>
                <li><a href="js-sidenav.html">SideNav</a> </li>
                <li class="divider"></li>
                <li><a href="js-tabs.html">Tabs</a> </li>
                <li class="divider"></li>
                <li><a href="js-transitions.html">Transitions</a> </li>
                <li class="divider"></li>
                <li><a href="js-waves.html">Waves</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="sass.html" class="waves-effect"><i class="mdi-action-settings left"></i><span>SASS</span></a></li>
      <li><a href="extra.html" class="waves-effect"><i class="mdi-action-thumb-up left"></i><span>Extra</span><span class="alert badge"></span></a></li>
    </ul>
  </div>
  <!-- Search in Modal START -->
  <div id="search-in-modal" class="modal">
    <div class="modal-content">
      <nav class="flat">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" class="secondary-color-text white" style="margin:0;" required>
              <label for="search"><i class="material-icons secondary-color-text">search</i></label>
              <i class="material-icons modal-action modal-close">close</i> </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Search now</a> </div>
  </div>
  <!-- Search in Modal END --> 
</header>
<!-- Header END --> 
<!-- Main START -->
<main>
  <div class="container">
    <h1 class="thin">Dashboard</h1>
    <div id="dashboard">
      <div class="row"> 
        <!-- LINE graph START -->
        <div class="col s12 m8">
          <div class="card">
            <div class="card-header"> <span class="card-title secondary-color-text">Visitors </span> <span class="card-title soft-text"> / </span> <span class="card-title primary-color-text"> Sales</span> </div>
            <div class="divider"></div>
            <div class="card-content">
              <canvas id="graph-lined" height="300" width="600"></canvas>
            </div>
          </div>
        </div>
        <!-- LINE graph END --> 
        <!--DOUGHNUT graph START -->
        <div class="col s12 m4">
          <div class="card">
            <div class="card-header"> <span class="card-title cyan-text text-accent-4">New </span> <span class="card-title soft-text"> / </span> <span class="card-title amber-text text-darken-3"> Returning</span>
              <p>Last 30 days</p>
            </div>
            <div class="divider"></div>
            <div class="card-content" style="padding:40px;">
              <canvas id="graph-doughnut" width="360" height="360"/>
            </div>
          </div>
        </div>
        <!--DOUGHNUT graph END --> 
      </div>
      <div class="row"> 
        <!-- Total Profit BAR graph START -->
        <div class="col s12 m6 l3">
          <div class="card cyan accent-4 hoverable">
            <div class="card-content"> <span class="card-title white-text countup" data-from="25" data-to="7800" data-speed="1000"></span> <span class="card-title white-text">$</span>
              <p class="white-text">Total Profit </p>
              <canvas id="graph-bar1" height="200" width="600"></canvas>
            </div>
          </div>
        </div>
        <!-- Total Profit BAR END --> 
        <!-- Average Monthly BAR graph START -->
        <div class="col s12 m6 l3">
          <div class="card yellow accent-4 hoverable">
            <div class="card-content"> <span class="card-title white-text countup" data-from="25" data-to="1489" data-speed="1000"></span> <span class="card-title white-text">$</span>
              <p class="white-text">Average Monthly</p>
              <canvas id="graph-bar2" height="200" width="600"></canvas>
            </div>
          </div>
        </div>
        <!-- Average Monthly BAR END --> 
        <!-- New Orders BAR graph START -->
        <div class="col s12 m6 l3">
          <div class="card deep-orange hoverable">
            <div class="card-content"> <span class="card-title white-text countup" data-from="2" data-to="64" data-speed="1000"></span>
              <p class="white-text">New Orders</p>
              <canvas id="graph-bar3" height="200" width="600"></canvas>
            </div>
          </div>
        </div>
        <!-- New Orders BAR END --> 
        <!-- New Users BAR graph START -->
        <div class="col s12 m6 l3">
          <div class="card primary-color hoverable">
            <div class="card-content"> <span class="card-title white-text countup" data-from="2" data-to="45" data-speed="1000"></span>
              <p class="white-text">New Users</p>
              <canvas id="graph-bar4" height="200" width="600"></canvas>
            </div>
          </div>
        </div>
        <!-- New Users BAR graph END --> 
      </div>
      <div class="row"> 
        <!-- Latest Tasks START -->
        <div class="col s12 m6">
          <div id="tasks" class="card hoverable">
            <ul class="collection with-header">
              <li class="collection-header primary-color">
                <h5 class="light secondary-color-text">My Tasks <a href="#!" class="secondary-content tooltipped" data-position="bottom" data-delay="50" data-tooltip="View All"><i class="material-icons secondary-color-text">arrow_forward</i></a></h5>
              </li>
              <li class="collection-item in-progress">
                <p>Create e-commerce cards<br>
                  <span class="badge static pink accent-4">UI/UX</span> <span class="secondary-content">25%</span> </p>
                <div class="progress">
                  <div class="determinate" style="width: 25%"></div>
                </div>
              </li>
              <li class="collection-item in-progress">
                <p>Implement another smart JS<br>
                  <span class="badge static blue">Development</span> <span class="secondary-content">67%</span> </p>
                <div class="progress">
                  <div class="determinate" style="width: 67%"></div>
                </div>
              </li>
              <li class="collection-item finished">
                <p>SASS code revision<br>
                  <span class="badge static blue">Development</span> <span class="secondary-content"><i class="material-icons">check</i></span> </p>
              </li>
              <li class="collection-item finished">
                <p>Extra additions<br>
                  <span class="badge static amber accent-3">Bonus</span> <span class="secondary-content"><i class="material-icons">check</i></span> </p>
              </li>
              <li class="collection-item finished">
                <p>Extend code blocks notations<br>
                  <span class="badge static blue">Development</span> <span class="secondary-content"><i class="material-icons">check</i></span> </p>
              </li>
            </ul>
          </div>
        </div>
        <!-- Latest Tasks END --> 
        <!-- Gallery START -->
        <div class="col s12 m6">
          <div class="card secondary-color">
            <div class="card-header"> <span class="card-title primary-color-text">New images</span> </div>
            <div class="card-content no-padding">
              <div id="gallery"> <img src="imgs/wall-clock-detail_m.jpg" class="materialboxed responsive-img" data-caption="Wall-clock"/> <img src="imgs/discounts_c01.jpg" class="materialboxed responsive-img" data-caption="Discounts shopping cart"/> <img src="imgs/sun-glasses_01.jpg" class="materialboxed responsive-img" data-caption="Smiling sun with glasses"/> <img src="imgs/flaming_m02.jpg" class="materialboxed responsive-img" data-caption="Wild flames" /> <img src="imgs/idea-bulb.jpg" class="materialboxed responsive-img" data-caption="Idea bulb" /> <img src="imgs/bm-using-laptop_m01.jpg" class="materialboxed responsive-img" data-caption="Businessman using laptop" /> </div>
            </div>
          </div>
        </div>
        <!-- Gallery END --> 
        
      </div>
      <div class="section">
        <p>NOTE: Mauris sed erat ac dolor pretium tincidunt in et metus.</p>
      </div>
    </div>
  </div>
  <!-- container END --> 
  
</main>
<!-- Main END --> 

<!-- -------------------------------------------------+
	Template Scripts
+-------------------------------------------------- --> 

<!-- jQuery Library --> 
<script type="text/javascript" src="assets/js/bin/jquery-2.1.4.min.js"></script> 
<script>if (!window.jQuery) { document.write('<script src="assets/js/bin/jquery-2.1.4.min.js"><\/script>'); }</script> 
<!-- jQuery Plugins --> 
<script type="text/javascript" src="assets/js/bin/plugins/prism.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/simplebar.min.js"></script> 
<!--materialize js--> 
<script type="text/javascript" src="assets/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/initialize.js"></script> 
<!-- chart js--> 
<script type="text/javascript" src="assets/js/bin/plugins/charts/chart.core.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/charts/chart.line.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/charts/chart.doughnut.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/charts/chart.bar.min.js"></script> 
<!-- gallery js--> 
<script type="text/javascript" src="assets/js/bin/plugins/jquery.justifiedGallery.min.js"></script> 
<!-- count to js--> 
<script type="text/javascript" src="assets/js/bin/plugins/jquery.countTo.js"></script> 
<script>
		var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
		var lineChartData = {
			labels : ["January","February","March","April","May","June","July"],
			datasets : [
				{
					label: "My First dataset",
					fillColor : "rgba(99,129,143,0.2)",
					strokeColor : "rgba(99,129,143,1)",
					pointColor : "rgba(99,129,143,1)",
					pointStrokeColor : "#fff",
					pointHighlightFill : "#fff",
					pointHighlightStroke : "rgba(99,129,143,1)",
					data : [24,37,52,45,68,72,85]
				},
				{
					label: "My Second dataset",
					fillColor : "rgba(150,203,0,0.2)",
					strokeColor : "rgba(150,203,0,1)",
					pointColor : "rgba(150,203,0,1)",
					pointStrokeColor : "#fff",
					pointHighlightFill : "#fff",
					pointHighlightStroke : "rgba(150,203,0,1)",
					data : [31,42,58,35,60,80,95]
				}
			]
		}
		
		var doughnutData = [
				{
					value: 42,
					color:"#00b8d4",
					label: "New"
				},
				{
					value: 58,
					color:"#ff8f00",
					label: "Returning"
				}

			];
			
		var barChartData1 = {
		labels : ["2010","2011","2012","2013","2014","2015"],
		datasets : [
			{
				fillColor : "rgba(255,255,255,0.5)",
				strokeColor : "rgba(255,255,255,0.8)",
				highlightFill : "rgba(255,255,255,0.75)",
				highlightStroke : "rgba(255,255,255,1)",
				data : [380,900,1600,2300,4000,4800]
			}
		]

	}
		var barChartData2 = {
		labels : ["1","2","3","4","5","6"],
		datasets : [
			{
				fillColor : "rgba(255,255,255,0.5)",
				strokeColor : "rgba(255,255,255,0.8)",
				highlightFill : "rgba(255,255,255,0.75)",
				highlightStroke : "rgba(255,255,255,1)",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
	var barChartData3 = {
		labels : ["1","2","3","4","5","6"],
		datasets : [
			{
				fillColor : "rgba(255,255,255,0.5)",
				strokeColor : "rgba(255,255,255,0.8)",
				highlightFill : "rgba(255,255,255,0.75)",
				highlightStroke : "rgba(255,255,255,1)",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
	var barChartData4 = {
		labels : ["1","2","3","4","5","6"],
		datasets : [
			{
				fillColor : "rgba(255,255,255,0.5)",
				strokeColor : "rgba(255,255,255,0.8)",
				highlightFill : "rgba(255,255,255,0.75)",
				highlightStroke : "rgba(255,255,255,1)",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}

	window.onload = function(){
	
		/* Prepare gallery items to work with Materialbox */
		$( "#gallery .material-placeholder" ).wrap( "<div></div>" );
		/* Initialize gallery */
		$('#gallery').justifiedGallery({
			lastRow : 'justify',
			margins : 5
		});
		
	/* Hide Preloader */
	$('.preloader-wrapper').css({ display: "none" });
	
	/* Fade to page */
	$('.stage').velocity({ opacity: 0 }, 1000, function() { 
		$('body').removeClass('loading');
	});
	
	/* Display Graphs and Counting with delay */
	setTimeout(function() {  
		var ctx1 = document.getElementById("graph-lined").getContext("2d");
		window.myLine = new Chart(ctx1).Line(lineChartData, {responsive: true});
		
		var ctx2 = document.getElementById("graph-doughnut").getContext("2d");
		window.myDoughnut = new Chart(ctx2).Doughnut(doughnutData, {responsive : true});
		
		var ctxB1 = document.getElementById("graph-bar1").getContext("2d");
		window.myBar1 = new Chart(ctxB1).Bar(barChartData1, {responsive : true, animation: false, showScale: false, scaleShowLabels: false, barValueSpacing : 3, barShowStroke : false, scaleShowGridLines : false});
		
		var ctxB2 = document.getElementById("graph-bar2").getContext("2d");
		window.myBar2 = new Chart(ctxB2).Bar(barChartData2, {responsive : true, animation: false, showScale: false, scaleShowLabels: false, barValueSpacing : 3, barShowStroke : false, scaleShowGridLines : false});
		
		var ctxB3 = document.getElementById("graph-bar3").getContext("2d");
		window.myBar3 = new Chart(ctxB3).Bar(barChartData3, {responsive : true, animation: false, showScale: false, scaleShowLabels: false, barValueSpacing : 3, barShowStroke : false, scaleShowGridLines : false});
		
		var ctxB4 = document.getElementById("graph-bar4").getContext("2d");
		window.myBar4 = new Chart(ctxB4).Bar(barChartData4, {responsive : true, animation: false, showScale: false, scaleShowLabels: false, barValueSpacing : 3, barShowStroke : false, scaleShowGridLines : false});
		
		$('.countup').countTo();
	}, 200);	
		
	}


	</script>
</body>
</html>