<!DOCTYPE html>
<html lang="en">

<!-- -------------------------------------------------+
	Title: Mate Rio - Admin Template
	Framework: Materialize
    Version: 1.0 stable
	Author: Jozef Dvorský, http://www.creatingo.com
+-------------------------------------------------- -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Mate Rio is a responsive Admin Template based on Material Design by Google.">
<meta name="keywords" content="materialize, admin template, google material, dashboard template, responsive admin template,">
<title>Mate Rio - Material Design Admin Template</title>
<!-- -------------------------------------------------+
	Template Styles
+-------------------------------------------------- -->
<link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Additional plugins styles -->
<link href="assets/css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/simplebar.css" type="text/css" rel="stylesheet" media="screen">
<!-- Assistance.css are used only for template support. No need to use it on "production" -->
<link href="assets/css/assistance.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<!-- Header START -->
<header> 
  <!-- Navigation Bar on the top, for medium and small devices -->
  <div class="brand-logo hide-on-large-only"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></div>
  <div class="navbar-fixed hide-on-large-only">
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          <li class="hide-on-small-only"><a href="#search-in-modal" class="modal-trigger"><i class="material-icons">search</i></a></li>
          <li class="hide-on-small-only"><a href="account.html"><i class="material-icons">perm_identity</i></a></li>
          <li class="hide-on-small-only"><a href="login.html" target="_blank"><i class="material-icons">exit_to_app</i></a></li>
          <li class="toogle-side-nav"><a href="#" data-activates="slide-menu" class="button-collapse"><i class="material-icons">menu</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Side Navigation - fixed for large (nice scroll with Simplebar plugin), slide/drag for medium and small devices -->
  <div id="slide-menu" class="side-nav fixed" data-simplebar-direction="vertical">
    <ul class="side-nav-main">
      <li class="logo hide-on-med-and-down"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></li>
      <li class="side-nav-inline hide-on-med-only"> <a href="login.html" class="inline waves-effect" target="_blank"><i class="mdi-action-exit-to-app"></i></a> <a href="account.html" class="inline waves-effect"><i class="mdi-action-perm-identity"></i></a> <a href="#search-in-modal" class="inline waves-effect modal-trigger"><i class="mdi-action-search"></i></a></li>
      <li><a href="index.html" class="waves-effect"><i class="mdi-action-dashboard left"></i><span>Dashboard</span></a></li>
      <li><a href="messages.html" class="waves-effect"><i class="mdi-communication-email left"></i><span>Messages</span><span class="new badge">3</span></a></li>
      <li>
        <ul class="collapsible" data-collapsible="accordion">
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-description left"></i><span>Pages</span><span class="neutral badge">4</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="account.html">Account</a></li>
                <li class="divider"></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li class="divider"></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li class="divider"></li>
                <li><a href="reset-password.html" target="_blank"><span>Reset Password</span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-editor-format-paint left"></i><span>CSS</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="css-colors.html">Colors</a></li>
                <li class="divider"></li>
                <li><a href="css-typo.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="css-grid.html"><span>Grid</span><span class="neutral badge">12</span></a></li>
                <li class="divider"></li>
                <li><a href="css-shadow.html">Shadow</a></li>
                <li class="divider"></li>
                <li><a href="css-media.html">Media</a></li>
                <li class="divider"></li>
                <li><a href="css-table.html">Table</a></li>
                <li class="divider"></li>
                <li><a href="css-helpers.html">Helpers</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-av-web left"></i><span>Elements</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="ui-badges-chips.html">Badges & Chips</a></li>
                <li class="divider"></li>
                <li><a href="ui-buttons.html">Buttons</a></li>
                <li class="divider"></li>
                <li><a href="ui-cards.html">Cards</a></li>
                <li class="divider"></li>
                <li><a href="ui-collections.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="ui-forms.html">Forms</a></li>
                <li class="divider"></li>
                <li><a href="ui-icons.html"><span>Icons</span><span class="neutral badge">740+</span></a></li>
                <li class="divider"></li>
                <li><a href="ui-navigations.html">Navigations</a></li>
                <li class="divider"></li>
                <li><a href="ui-preloaders.html">Preloaders</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-extension left"></i><span>Javascripts</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="js-collapsible.html">Collapsible</a></li>
                <li class="divider"></li>
                <li><a href="js-dialogs.html">Dialogs</a> </li>
                <li class="divider"></li>
                <li><a href="js-dropdown.html">Dropdown</a> </li>
                <li class="divider"></li>
                <li><a href="js-media.html">Media</a> </li>
                <li class="divider"></li>
                <li><a href="js-modals.html">Modals</a> </li>
                <li class="divider"></li>
                <li><a href="js-parallax.html">Parallax</a> </li>
                <li class="divider"></li>
                <li><a href="js-pushpin.html">Pushpin</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollfire.html">ScrollFire</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollspy.html">Scrollspy</a> </li>
                <li class="divider"></li>
                <li><a href="js-sidenav.html">SideNav</a> </li>
                <li class="divider"></li>
                <li><a href="js-tabs.html">Tabs</a> </li>
                <li class="divider"></li>
                <li><a href="js-transitions.html">Transitions</a> </li>
                <li class="divider"></li>
                <li><a href="js-waves.html">Waves</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="sass.html" class="waves-effect"><i class="mdi-action-settings left"></i><span>SASS</span></a></li>
      <li><a href="extra.html" class="waves-effect"><i class="mdi-action-thumb-up left"></i><span>Extra</span><span class="alert badge"></span></a></li>
    </ul>
  </div>
  <!-- Search in Modal START -->
  <div id="search-in-modal" class="modal">
    <div class="modal-content">
      <nav class="flat">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" class="secondary-color-text white" style="margin:0;" required>
              <label for="search"><i class="material-icons secondary-color-text">search</i></label>
              <i class="material-icons modal-action modal-close">close</i> </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Search now</a> </div>
  </div>
  <!-- Search in Modal END --> 
</header>
<!-- Header END -->
<!-- Main START -->
<main>
  <div class="container">
    <h1 class="thin">Messages</h1>
    <!--  Tables Section-->
    <div id="messages" class="mailbox section">
      <div class="row">
        <div class="col s12">
          <div class="z-depth-1">
            <nav class="z-depth-0">
              <div class="nav-wrapper">
                <div class="col s10 m7">
                  <form>
                    <div class="input-field round-in-box">
                      <input id="search" type="search" required>
                      <label for="search"><i class="material-icons">search</i></label>
                      <i class="material-icons">close</i> </div>
                  </form>
                </div>
                <div class="col s2 m5">
                  <ul class="right">
                    <li class="hide-on-small-only"><a href="#!"><i class="mdi-content-archive"></i></a></li>
                    <li class="hide-on-small-only"><a href="#!"><i class="mdi-action-delete"></i></a></li>
                    <li class="hide-on-small-only"><a href="#!"><i class="mdi-action-settings"></i></a></li>
                    <li class="hide-on-med-and-up"> <a href="#!" class="dropdown-button" data-activates="dropdown1"><i class="mdi-navigation-more-vert"></i></a>
                      <ul id="dropdown1" class="dropdown-content slim">
                        <li><a href="#!"><i class="mdi-content-archive"></i></a></li>
                        <li><a href="#!"><i class="mdi-action-delete"></i></a></li>
                        <li class="divider"></li>
                        <li><a href="#!"><i class="mdi-action-settings"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <ul class="tabs tab-demo">
              <li class="tab col s4"><a class="active" href="#main-mailbox">Main<span class="new badge">2</span></a></li>
              <li class="tab col s4"><a href="#social-mailbox">Social</a></li>
              <li class="tab col s4"><a href="#updates-mailbox">Updates<span class="alert badge">1</span></a></li>
            </ul>
          </div>
        </div>
        <div class="col s12">
          <div class="card-panel no-padding">
		    <!--  MAIN mailbox START-->
            <div id="main-mailbox">
              <form action="#">
                <table class="list bordered highlight">
                  <thead>
                    <tr>
                      <th colspan="2" class="first">Today</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="unreaded">
                      <td class="check-col"><input type="checkbox" id="checkbox1" class="filled-in" />
                        <label for="checkbox1"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <img src="imgs/sun-glasses_01.jpg" alt="" class="simple-avatar small circle left">
                          <h6>Abbie Nicolson</h6>
                          <p>Todays trends in webdesign</p>
                        </div>
                        <div class="cell w2 last"> <span class="new badge static"></span> <span class="datetime">17min ago</span> </div>
                        </a></td>
                    </tr>
                    <tr class="unreaded">
                      <td class="check-col"><input type="checkbox" id="checkbox2"  class="filled-in" checked="checked" />
                        <label for="checkbox2"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <span class="simple-avatar small circle left cyan accent-4">D</span>
                          <h6>Dany Redmont</h6>
                          <p>Css Framework comparision</p>
                        </div>
                        <div class="cell w2 last"> <span class="new badge static"></span> <span class="datetime">2h ago </span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox3"  class="filled-in" />
                        <label for="checkbox3"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <span class="simple-avatar small circle left amber accent-2">S</span>
                          <h6>Sonia Niedermeyer</h6>
                          <p>Donec eget dolor fermentum, venenatis dolor</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">23 hours ago</span> </div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table class="list bordered highlight">
                  <thead>
                    <tr>
                      <th colspan="2">Latest</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox4" class="filled-in" />
                        <label for="checkbox4"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <span class="simple-avatar small circle left teal accent-3">A</span>
                          <h6>Albert Stanton</h6>
                          <p class="test">Sed nec egestas mauris</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">2. 12.</span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox5"  class="filled-in" />
                        <label for="checkbox5"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <span class="simple-avatar small circle left pink darken-1">B</span>
                          <h6>Bridgette Sein</h6>
                          <p class="test">Cras in velit nec leo tempor sagittis eu ac turpis</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">23. 11.</span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox6"  class="filled-in" />
                        <label for="checkbox6"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell"> <span class="simple-avatar small circle left cyan accent-3">R</span>
                          <h6>Raffael Pereira</h6>
                          <p class="test">Nullam vitae urna ac augue congue vulputate sit</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">18. 11.</span> </div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </form>
              <div class="center-align row">
                <ul class="pagination">
                  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                  <li class="active"><a href="#!">1</a></li>
                  <li class="waves-effect"><a href="#!">2</a></li>
                  <li class="waves-effect"><a href="#!">3</a></li>
                  <li class="waves-effect"><a href="#!">4</a></li>
                  <li class="waves-effect"><a href="#!">5</a></li>
                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
              </div>
            </div>
			<!--  MAIN mailbox END -->
			<!--  SOCIAL mailbox START -->
			<div id="social-mailbox">
              <form action="#">
				  <table class="list bordered highlight">
                  <thead>
                    <tr>
                      <th colspan="2" class="first">Today</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox1" class="filled-in" />
                        <label for="checkbox1"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/gplus.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="red-text text-darken-1">+Abbie Nicolson</h6>
                          <p>Todays trends in webdesign</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">4h ago</span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox2"  class="filled-in" checked="checked" />
                        <label for="checkbox2"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/twitter.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="light-blue-text text-lighten-2">@Dany Redmont</h6>
                          <p>Css Framework comparision</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">7h ago </span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox3"  class="filled-in" />
                        <label for="checkbox3"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/facebook.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="indigo-text text-lighten-1">Sonia Niedermeyer</h6>
                          <p>Donec eget dolor fermentum, venenatis dolor</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">10h ago</span> </div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table class="list bordered highlight">
                  <thead>
                    <tr>
                      <th colspan="2">Latest</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox4" class="filled-in" />
                        <label for="checkbox4"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/facebook.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="indigo-text text-lighten-1">Albert Stanton</h6>
                          <p class="test">Sed nec egestas mauris</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">2. 12.</span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox5"  class="filled-in" />
                        <label for="checkbox5"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/gplus.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="red-text text-darken-1">+Bridgette Sein</h6>
                          <p class="test">Cras in velit nec leo tempor sagittis eu ac turpis</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">23. 11.</span> </div>
                        </a></td>
                    </tr>
                    <tr>
                      <td class="check-col"><input type="checkbox" id="checkbox6"  class="filled-in" />
                        <label for="checkbox6"></label></td>
                      <td><a href="#!" class="cell-row">
                        <div class="cell">
						  <img src="imgs/twitter.svg" alt="" class="simple-avatar small circle left">
                          <h6 class="light-blue-text text-lighten-2">@Raffael Pereira</h6>
                          <p class="test">Nullam vitae urna ac augue congue vulputate sit</p>
                        </div>
                        <div class="cell w2 last"> <span class="datetime">18. 11.</span> </div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </form>
              <div class="center-align row">
                <ul class="pagination">
                  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                  <li class="active"><a href="#!">1</a></li>
                  <li class="waves-effect"><a href="#!">2</a></li>
                  <li class="waves-effect"><a href="#!">3</a></li>
                  <li class="waves-effect"><a href="#!">4</a></li>
                  <li class="waves-effect"><a href="#!">...</a></li>
                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
              </div>
            </div>
			<!--  SOCIAL mailbox END -->
			<!--  UPDATES mailbox START -->
			<div id="updates-mailbox">
              <form action="#">
                <table class="list bordered justify">
                  <thead>
                    <tr>
                      <th class="first">Available</th>
                    </tr>
                  </thead>
                  <tbody>
					<tr class="able">
                      <td>
                        <ul class="collapsible z-depth-0" data-collapsible="accordion">
							<li>
						<div class="collapsible-header"><i class="material-icons primary-color-text left">build</i> <span>New version 1.3 is avaiable!</span> </div>
								<div class="collapsible-body">
									<p>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
									- Aenean massa<br>
									- Cras dapibus<br>
									- Integer tincidunt<br>
									- Quisque rutrum<br>
									Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
									</p>
								</div>
							</li>
						</ul>
						<button class="waves-effect waves-light btn" onclick="Materialize.toast('Preparing install enviroment', 3000, 'rounded')">Install</button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="list bordered justify">
                  <thead>
                    <tr>
                      <th colspan="2">Installed</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul class="collapsible z-depth-0" data-collapsible="accordion">
							<li>
						        <div class="collapsible-header"><i class="material-icons soft-text left">bug_report</i> <span>Bugfix release v1.2.5</span> <i class="material-icons soft-text right">done</i></div>
								<div class="collapsible-body">
									<p>Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
									- Aenean massa<br>
									- Cras dapibus<br>
									- Integer tincidunt sed ipsum
									</p>
								</div>
							</li>
						</ul>
                      </td>
                    </tr>
					<tr>
                      <td>
                        <ul class="collapsible z-depth-0" data-collapsible="accordion">
							<li>
						        <div class="collapsible-header"><i class="material-icons soft-text left">build</i> <span>Admin Theme v1.2 stable</span> <i class="material-icons soft-text right">done</i></div>
								<div class="collapsible-body">
									<p>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
									- Aenean massa<br>
									- Cras dapibus<br>
									- Integer tincidunt<br>
									- Quisque rutrum<br>
									Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
									</p>
								</div>
							</li>
						</ul>
                      </td>
                    </tr>
					<tr>
                      <td>
                        <ul class="collapsible z-depth-0" data-collapsible="accordion">
							<li>
						        <div class="collapsible-header"><i class="material-icons soft-text left">build</i> <span>Admin Theme v1.1 stable</span> <i class="material-icons soft-text right">done</i></div>
								<div class="collapsible-body">
									<p>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
									- Aenean massa<br>
									- Cras dapibus<br>
									- Integer tincidunt<br>
									- Quisque rutrum<br>
									Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
									</p>
								</div>
							</li>
						</ul>
                      </td>
                    </tr>
					<tr>
                      <td>
                        <ul class="collapsible z-depth-0" data-collapsible="accordion">
							<li>
						        <div class="collapsible-header"><i class="material-icons soft-text left">build</i> <span>Admin Theme v1.0 stable</span> <i class="material-icons soft-text right">done</i></div>
								<div class="collapsible-body">
									<p>Lorem ipsum dolor sit amet. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
									- Aenean massa<br>
									- Cras dapibus<br>
									- Integer tincidunt<br>
									- Quisque rutrum<br>
									Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
									</p>
								</div>
							</li>
						</ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
			<!--  UPDATES mailbox END -->
          </div>
          
          
        </div>
        <div class="section col s12">
          <p>NOTE: Mauris sed erat ac dolor pretium tincidunt in et metus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- container END --> 
  
  <!-- New message Modal Trigger -->
          <div class="fixed-action-btn" style="bottom: 45px; right: 24px;"> <a class="btn-floating btn-large primary-color modal-trigger" href="#modal1"> <i class="large mdi-editor-mode-edit"></i> </a> </div>
          
          <!-- New message Structure -->
          <div id="modal1" class="modal">
            <div class="modal-content no-padding">
            <nav class="">
              <div class="nav-wrapper">
                <div class="left col s7">
                  <p class="blue-grey-text text-lighten-4" style="margin:0; padding-left:20px;">New message </p>
                </div>
                <div class="col s5">
                  <ul class="right">
                    <li><a href="#!"><i class="mdi-editor-attach-file"></i></a> </li>
                    <li><a href="#!"><i class="modal-action modal-close mdi-navigation-close"></i></a> </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="form-pad">
            <form>
              <div class="input-field">
                <input id="to_email" type="email" class="validate">
                <label for="to_email">To</label>
              </div>
              <div class="input-field">
                <input id="subject" type="text" class="validate">
                <label for="subject">Subject</label>
              </div>
              <div class="input-field">
                <textarea id="message" class="materialize-textarea" length="500"></textarea>
                <label for="message">Message</label>
              </div>
              </div>
              </div>
              <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect btn-flat left"><i class="mdi-content-save right"></i>Save draft</a> <a href="#!" class=" modal-action modal-close waves-effect btn-flat right"><i class="mdi-content-send right"></i>Send</a> </div>
            </form>
          </div>
  
</main>
<!-- Main END --> 

<!-- -------------------------------------------------+
	Template Scripts
+-------------------------------------------------- --> 

<!-- jQuery Library --> 
<script type="text/javascript" src="assets/js/bin/jquery-2.1.4.min.js"></script> 
<script>if (!window.jQuery) { document.write('<script src="assets/js/bin/jquery-2.1.4.min.js"><\/script>'); }</script> 
<!-- jQuery Plugins --> 
<script type="text/javascript" src="assets/js/bin/plugins/prism.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/simplebar.min.js"></script> 
<!--materialize js--> 
<script type="text/javascript" src="assets/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/initialize.js"></script> 

</body>
</html>