<!DOCTYPE html>
<html lang="en">

<!-- -------------------------------------------------+
	Title: Mate Rio - Admin Template
	Framework: Materialize
    Version: 1.0 stable
	Author: Jozef Dvorský, http://www.creatingo.com
+-------------------------------------------------- -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="Mate Rio is a responsive Admin Template based on Material Design by Google.">
<meta name="keywords" content="materialize, admin template, google material, dashboard template, responsive admin template,">
<title>Mate Rio - Material Design Admin Template</title>
<!-- -------------------------------------------------+
	Template Styles
+-------------------------------------------------- -->
<link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Additional plugins styles -->
<link href="assets/css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen">
<link href="assets/css/plugins/simplebar.css" type="text/css" rel="stylesheet" media="screen">
<!-- Assistance.css are used only for template support. No need to use it on "production" -->
<link href="assets/css/assistance.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<!-- Header START -->
<header> 
  <!-- Navigation Bar on the top, for medium and small devices -->
  <div class="brand-logo hide-on-large-only"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></div>
  <div class="navbar-fixed hide-on-large-only">
    <nav>
      <div class="nav-wrapper">
        <ul class="right">
          <li class="hide-on-small-only"><a href="#search-in-modal" class="modal-trigger"><i class="material-icons">search</i></a></li>
          <li class="hide-on-small-only"><a href="account.html"><i class="material-icons">perm_identity</i></a></li>
          <li class="hide-on-small-only"><a href="login.html" target="_blank"><i class="material-icons">exit_to_app</i></a></li>
          <li class="toogle-side-nav"><a href="#" data-activates="slide-menu" class="button-collapse"><i class="material-icons">menu</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Side Navigation - fixed for large (nice scroll with Simplebar plugin), slide/drag for medium and small devices -->
  <div id="slide-menu" class="side-nav fixed" data-simplebar-direction="vertical">
    <ul class="side-nav-main">
      <li class="logo hide-on-med-and-down"><img src="imgs/admin-logo-full.svg" alt="logo" class="logo responsive-img"></li>
      <li class="side-nav-inline hide-on-med-only"> <a href="login.html" class="inline waves-effect" target="_blank"><i class="mdi-action-exit-to-app"></i></a> <a href="account.html" class="inline waves-effect"><i class="mdi-action-perm-identity"></i></a> <a href="#search-in-modal" class="inline waves-effect modal-trigger"><i class="mdi-action-search"></i></a></li>
      <li><a href="index.html" class="waves-effect"><i class="mdi-action-dashboard left"></i><span>Dashboard</span></a></li>
      <li><a href="messages.html" class="waves-effect"><i class="mdi-communication-email left"></i><span>Messages</span><span class="new badge">3</span></a></li>
      <li>
        <ul class="collapsible" data-collapsible="accordion">
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-description left"></i><span>Pages</span><span class="neutral badge">4</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="account.html">Account</a></li>
                <li class="divider"></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li class="divider"></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li class="divider"></li>
                <li><a href="reset-password.html" target="_blank"><span>Reset Password</span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-editor-format-paint left"></i><span>CSS</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="css-colors.html">Colors</a></li>
                <li class="divider"></li>
                <li><a href="css-typo.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="css-grid.html"><span>Grid</span><span class="neutral badge">12</span></a></li>
                <li class="divider"></li>
                <li><a href="css-shadow.html">Shadow</a></li>
                <li class="divider"></li>
                <li><a href="css-media.html">Media</a></li>
                <li class="divider"></li>
                <li><a href="css-table.html">Table</a></li>
                <li class="divider"></li>
                <li><a href="css-helpers.html">Helpers</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-av-web left"></i><span>Elements</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="ui-badges-chips.html">Badges & Chips</a></li>
                <li class="divider"></li>
                <li><a href="ui-buttons.html">Buttons</a></li>
                <li class="divider"></li>
                <li><a href="ui-cards.html">Cards</a></li>
                <li class="divider"></li>
                <li><a href="ui-collections.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="ui-forms.html">Forms</a></li>
                <li class="divider"></li>
                <li><a href="ui-icons.html"><span>Icons</span><span class="neutral badge">740+</span></a></li>
                <li class="divider"></li>
                <li><a href="ui-navigations.html">Navigations</a></li>
                <li class="divider"></li>
                <li><a href="ui-preloaders.html">Preloaders</a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsible-header waves-effect"><i class="mdi-action-extension left"></i><span>Javascripts</span></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="js-collapsible.html">Collapsible</a></li>
                <li class="divider"></li>
                <li><a href="js-dialogs.html">Dialogs</a> </li>
                <li class="divider"></li>
                <li><a href="js-dropdown.html">Dropdown</a> </li>
                <li class="divider"></li>
                <li><a href="js-media.html">Media</a> </li>
                <li class="divider"></li>
                <li><a href="js-modals.html">Modals</a> </li>
                <li class="divider"></li>
                <li><a href="js-parallax.html">Parallax</a> </li>
                <li class="divider"></li>
                <li><a href="js-pushpin.html">Pushpin</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollfire.html">ScrollFire</a> </li>
                <li class="divider"></li>
                <li><a href="js-scrollspy.html">Scrollspy</a> </li>
                <li class="divider"></li>
                <li><a href="js-sidenav.html">SideNav</a> </li>
                <li class="divider"></li>
                <li><a href="js-tabs.html">Tabs</a> </li>
                <li class="divider"></li>
                <li><a href="js-transitions.html">Transitions</a> </li>
                <li class="divider"></li>
                <li><a href="js-waves.html">Waves</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="sass.html" class="waves-effect"><i class="mdi-action-settings left"></i><span>SASS</span></a></li>
      <li><a href="extra.html" class="waves-effect"><i class="mdi-action-thumb-up left"></i><span>Extra</span><span class="alert badge"></span></a></li>
    </ul>
  </div>
  <!-- Search in Modal START -->
  <div id="search-in-modal" class="modal">
    <div class="modal-content">
      <nav class="flat">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" class="secondary-color-text white" style="margin:0;" required>
              <label for="search"><i class="material-icons secondary-color-text">search</i></label>
              <i class="material-icons modal-action modal-close">close</i> </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Search now</a> </div>
  </div>
  <!-- Search in Modal END --> 
</header>
<!-- Header END -->
<!-- Main Start -->
<main>
  <div class="container">
    <h1 class="thin">Cards</h1>
	<div id="basic" class="section">
        <p class="caption">Cards are a convenient means of displaying content composed of different types of objects. They’re also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length.</p>
        <h4 class="header">Basic Card</h4>
        <div class="row">
          <div class="col s12 m6">
            <!-- Basic Card -->
            <div class="card blue-grey">
              <div class="card-content white-text">
                <span class="card-title primary-color-text">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>

            <div class="col s12">
              <br>
              <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m6">
          &lt;div class="card blue-grey">
            &lt;div class="card-content white-text">
              &lt;span class="card-title">Card Title&lt;/span>
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
              &lt;a href="#">This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="image" class="section">
        <div class="row">
          <!-- Image Card -->
          <div class="col s12 m7">
           <h4 class="header">Image Card</h4>
            <div class="card">
              <div class="card-image">
                <img src="imgs/lime2-splosh_m.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here is the standard card with an image thumbnail.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
      &lt;div class="row">
        &lt;div class="col s12 m7">
          &lt;div class="card">
            &lt;div class="card-image">
              &lt;img src="images/sample-1.jpg">
              &lt;span class="card-title">Card Title&lt;/span>
            &lt;/div>
            &lt;div class="card-content">
              &lt;p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.&lt;/p>
            &lt;/div>
            &lt;div class="card-action">
              &lt;a href="#">This is a link&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>

      <div id="reveal" class="section">
        <div class="row">
          <!-- Pullup Card -->
          <div class="col s12 m7">
            <h4 class="header">Card Reveal</h4>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="imgs/lime2-splosh_m.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                <p><a href="#!">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br><br><br>
            <p class="caption">
             Here you can add a card that reveals more information once clicked. Just add the <code class="language-markup">card-reveal</code> div with a <code class="language-markup">span.card-title</code> inside to make this work. Add the class <code class="language-markup">activator</code> to an element inside the card to allow it to open the card reveal.
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
  &lt;div class="card">
    &lt;div class="card-image waves-effect waves-block waves-light">
      &lt;img class="activator" src="imgs/lime2-splosh_m.jpg">
    &lt;/div>
    &lt;div class="card-content">
      &lt;span class="card-title activator grey-text text-darken-4">Card Title&lt;i class="material-icons right">more_vert</i>&lt;/i>&lt;/span>
      &lt;p>&lt;a href="#">This is a link&lt;/a>&lt;/p>
    &lt;/div>
    &lt;div class="card-reveal">
      &lt;span class="card-title grey-text text-darken-4">Card Title&lt;i class="material-icons right">close</i>&lt;/i>&lt;/span>
      &lt;p>Here is some more information about this product that is only revealed once clicked on.&lt;/p>
    &lt;/div>
  &lt;/div>
            </code></pre>
            <br>
          </div>
        </div>
      </div>


      <div id="sizes" class="section">
        <div class="row">
          <!-- Small Card -->
          <div class="col s12">
            <h4 class="header">Card Sizes</h4>
            <p class="caption">If you want to have uniformly sized cards, you can use our premade size classes. Just add the size class in addition to the card class. </p>
            <pre><code class="language-markup">
  &lt;div class="card small">
    &lt;!-- Card Content -->
  &lt;/div>
            </code></pre>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6">
            <h6 class="secondary-color-text">Small</h6>
            <div class="card small">
              <div class="card-image">
                <img src="imgs/bm-using-laptop_m01.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <br><br>
            <p class="caption">
             The Small Card limits the height of the card to 300px.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m7">
            <h6 class="secondary-color-text">Medium</h6>
            <div class="card medium">
              <div class="card-image">
                <img src="imgs/bm-using-laptop_m01.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m5">
            <br><br>
            <p class="caption">
             The Medium Card limits the height of the card to 400px.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col s12 m8">
            <h6 class="secondary-color-text">Large</h6>
            <div class="card large">
              <div class="card-image">
                <img src="imgs/bm-using-laptop_m01.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <br><br>
            <p class="caption">
             The Large Card limits the height of the card to 500px.
            </p>
          </div>
        </div>
      </div>


      <div id="panel" class="section">
        <div class="row">
          <!-- Card Panel -->
          <div class="col s12 m5">
            <h4 class="header">Card Panel</h4>
            <div class="card-panel primary-color"> <span>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.</span>
            </div>
          </div>
          <div class="col s12 m7">
            <br><br><br><br>
            <p class="caption">
             For a simpler card with less markup, try using a card panel which just has padding and a shadow effect
            </p>
          </div>
          <div class="col s12">
            <br>
            <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s12 m5">
        &lt;div class="card-panel primary-color">
          &lt;span>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
          &lt;/span>
        &lt;/div>
      &lt;/div>
    &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>
    
    <div class="section">
      <p>For more detailed informations please visit: <a href="http://materializecss.com/grid.html" target="_blank">http://materializecss.com/grid.html </a></p>
    </div>
  </div><!-- container end --> 
</main>
<!-- Main End -->


<!-- -------------------------------------------------+
	Template Scripts
+-------------------------------------------------- -->

<!-- jQuery Library --> 
<script type="text/javascript" src="assets/js/bin/jquery-2.1.4.min.js"></script> 
<script>if (!window.jQuery) { document.write('<script src="assets/js/bin/jquery-2.1.4.min.js"><\/script>'); }</script> 
<!-- jQuery Plugins -->
<script type="text/javascript" src="assets/js/bin/plugins/prism.js"></script> 
<script type="text/javascript" src="assets/js/bin/plugins/simplebar.min.js"></script> 
<!--materialize js--> 
<script type="text/javascript" src="assets/js/bin/materialize.min.js"></script> 
<script type="text/javascript" src="assets/js/bin/initialize.js"></script>
</body>
</html>